<?xml version="1.0" encoding="utf-8"?>

<!-- web.config 変換の詳細については、http://go.microsoft.com/fwlink/?LinkId=125889 を参照してください。 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    次の例では、"MyDB" という値を持つ "name" 属性が "Match" ロケーターで
    見つかった場合にのみ、"SetAttributes" 変換によって "connectionString" の
    値が "ReleaseSQLServer" を使用するように変更されます。
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <appSettings>
    <!-- Logging setting -->
    <add key="AppLogStorageConnectionString"
         value="DefaultEndpointsProtocol=https;AccountName=devapplogcaradaccp;AccountKey=msbA9NPheOrROnlgxIbhc/7TLRM7Zf4YvRgStAfiVJSys4thv0TeJZQEo2KhHXyj+FZF8vSKy1i0wY6WSkxhwg=="
         xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="ApiKey"
         value="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"
         xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="FromAddress"
         value="devcarada-test@mti.co.jp"
         xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
    <add key="RedisCacheConnectionString"
         value="devcache-carada-ccp.redis.cache.windows.net,abortConnect=false,ssl=true,password=XPhqAkkwJenMGRHtMe386DqJe+2wzgfjv16uy6e+tWQ="
         xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
  </appSettings>
  <connectionStrings>
    <add name="CaradaAuthProviderDbContext"
         connectionString="Data Source=devvn52n5dzsp.database.windows.net;Initial Catalog=DevCcpPfAuth;Persist Security Info=True;User ID=devpfauth_writer;Password=RD9JZ6jS6_cq"
         providerName="System.Data.SqlClient"
         xdt:Locator="Match(name)" xdt:Transform="SetAttributes"/>
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      
      次の例では、web.config ファイルの <customErrors> セクション全体が 
      "Replace" 変換によって置き換えられます。
      <system.web> ノードには customErrors セクションが 1 つしかないため、
      "xdt:Locator" 属性を使用する必要はありません。
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    >
    -->
    <customErrors mode="Off"  xdt:Transform="Insert" />
  </system.web>
  <nlog>
    <rules xdt:Transform="Replace" >
      <logger name="*" levels="Info,Debug" writeTo="CcpStandardLogging" />
      <logger name="*" levels="Error" writeTo="CcpErrorLogging" />
      <logger name="*" levels="Trace" writeTo="CcpAuditLoggingLocal" />
      <!--<logger name="*" levels="Trace" writeTo="AzureTableStorage" />-->
    </rules>
  </nlog>
</configuration>