﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IssuersRepository" targetNamespace="http://tempuri.org/IssuersRepository.xsd" xmlns:mstns="http://tempuri.org/IssuersRepository.xsd" xmlns="http://tempuri.org/IssuersRepository.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="local_carada_idpConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="local_carada_idpConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CaradaAuthProvider.Api.Test.Properties.Settings.GlobalReference.Default.local_carada_idpConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IssuersTableAdapter" GeneratorDataComponentClassName="IssuersTableAdapter" Name="Issuers" UserDataComponentName="IssuersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="local_carada_idpConnectionString (Settings)" DbObjectName="local_carada_idp.dbo.Issuers" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Issuers] WHERE (([IssuerId] = @Original_IssuerId) AND ([SecretKey] = @Original_SecretKey) AND ([Remark] = @Original_Remark))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_IssuerId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="IssuerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SecretKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecretKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Remark" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Issuers] ([IssuerId], [SecretKey], [Remark]) VALUES (@IssuerId, @SecretKey, @Remark);
SELECT IssuerId, SecretKey, Remark FROM Issuers WHERE (IssuerId = @IssuerId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@IssuerId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="IssuerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SecretKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecretKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Remark" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IssuerId, SecretKey, Remark FROM dbo.Issuers</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Issuers] SET [IssuerId] = @IssuerId, [SecretKey] = @SecretKey, [Remark] = @Remark WHERE (([IssuerId] = @Original_IssuerId) AND ([SecretKey] = @Original_SecretKey) AND ([Remark] = @Original_Remark));
SELECT IssuerId, SecretKey, Remark FROM Issuers WHERE (IssuerId = @IssuerId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@IssuerId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="IssuerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SecretKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecretKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Remark" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_IssuerId" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="IssuerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SecretKey" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SecretKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Remark" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IssuerId" DataSetColumn="IssuerId" />
              <Mapping SourceColumn="SecretKey" DataSetColumn="SecretKey" />
              <Mapping SourceColumn="Remark" DataSetColumn="Remark" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="IssuersRepository" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="IssuersRepository" msprop:Generator_UserDSName="IssuersRepository">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Issuers" msprop:Generator_TableClassName="IssuersDataTable" msprop:Generator_TableVarName="tableIssuers" msprop:Generator_TablePropName="Issuers" msprop:Generator_RowDeletingName="IssuersRowDeleting" msprop:Generator_RowChangingName="IssuersRowChanging" msprop:Generator_RowEvHandlerName="IssuersRowChangeEventHandler" msprop:Generator_RowDeletedName="IssuersRowDeleted" msprop:Generator_UserTableName="Issuers" msprop:Generator_RowChangedName="IssuersRowChanged" msprop:Generator_RowEvArgName="IssuersRowChangeEvent" msprop:Generator_RowClassName="IssuersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IssuerId" msprop:Generator_ColumnVarNameInTable="columnIssuerId" msprop:Generator_ColumnPropNameInRow="IssuerId" msprop:Generator_ColumnPropNameInTable="IssuerIdColumn" msprop:Generator_UserColumnName="IssuerId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecretKey" msprop:Generator_ColumnVarNameInTable="columnSecretKey" msprop:Generator_ColumnPropNameInRow="SecretKey" msprop:Generator_ColumnPropNameInTable="SecretKeyColumn" msprop:Generator_UserColumnName="SecretKey">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Remark" msprop:Generator_ColumnVarNameInTable="columnRemark" msprop:Generator_ColumnPropNameInRow="Remark" msprop:Generator_ColumnPropNameInTable="RemarkColumn" msprop:Generator_UserColumnName="Remark">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Issuers" />
      <xs:field xpath="mstns:IssuerId" />
    </xs:unique>
  </xs:element>
</xs:schema>